{
	"scripts": {
		"build": "astro check && astro build",
		"check-formatting": "prettier --check .",
		"format": "prettier --write .",
		"start": "astro dev"
	},
	"devDependencies": {
		"@astrojs/check": "^0.5.6",
		"@astrojs/rss": "^4.0.5",
		"@astrojs/sitemap": "^3.1.1",
		"astro": "^4.4.6",
		"prettier": "^3.2.5",
		"prettier-plugin-astro": "^0.13.0",
		"typescript": "^5.3.3"
	}
}
