{
	"scripts": {
		"check-formatting": "prettier --check .",
		"format": "prettier --write .",
		"start": "astro dev"
	},
	"devDependencies": {
		"@astrojs/rss": "^4.0.1",
		"@astrojs/sitemap": "^3.0.4",
		"astro": "^4.1.0",
		"prettier": "^3.1.1",
		"prettier-plugin-astro": "^0.12.3"
	}
}
